inherit python cmake

NAME="opencv"
VERSION=2.4.11
RELEASE=1
CATEGORY="Libs"
SUMMARY="Real-time computer vision library"
DESCRIPTION="OpenCV (Open Source Computer Vision) is a library of programming
functions for real time computer vision. Example applications of the OpenCV
library are Human-Computer Interaction; Object Identification, Segmentation and
Recognition; Face Recognition; Gesture Recognition; Camera and Motion Tracking,
Ego Motion, Motion Understanding; Structure From Motion; Stereo and
Multi-Camera Calibration and Depth Computation; Mobile Robotics."
HOMEPAGE="http://opencv.org/"
SRC_URI="mirror://sourceforge/opencvlibrary/opencv-${VERSION}.zip"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/opencv.git/plain/OpenCV-2.4.4-pillow.patch
	http://pkgs.fedoraproject.org/cgit/opencv.git/plain/opencv-2.4.9-ts_static.patch
	2.3.1-python-module.patch
	2.4.2-compile.patch
	2.3.1-cygwin.patch
	2.4.10-cmake-config.patch
"

PKG_NAMES="libopencv2.4 libopencv-devel python-cv"
libopencv2_4_SUMMARY="${SUMMARY} (runtime)"
libopencv2_4_CONTENTS="usr/bin/*-2.4.dll usr/share/doc/"
libopencv_devel_SUMMARY="${SUMMARY} (development)"
libopencv_devel_CONTENTS="--exclude=${PYTHON_LIB#/} usr/bin/*.exe usr/include/ usr/lib/ usr/share/OpenCV/"
python_cv_SUMMARY="${SUMMARY} (Python bindings)"
python_cv_CONTENTS=${PYTHON_SITELIB#/}

CYGCMAKE_ARGS="
	-DBUILD_NEW_PYTHON_SUPPORT=ON
	-DBUILD_TESTS=OFF
	-DBUILD_opencv_nonfree=OFF
	-DPYTHON_PACKAGES_PATH=${PYTHON_SITELIB}
	-DWITH_1394=OFF
	-DWITH_FFMPEG=OFF
	-DWITH_GSTREAMER=ON
	-DWITH_UNICAP=OFF
	-DWITH_V4L=OFF
	-DWITH_VFW=OFF
	-DWITH_XINE=OFF
"

src_test() {
	cd ${B}/bin
	for x in ./opencv_test_*
	do
		$x || true
	done
}

src_install() {
	cd ${B}
	cyginstall
	python_optimize

	sed -e 's|${exec_prefix}/lib/cyg|-l|g;s/-[0-9]\.[0-9]\.dll//g' \
	    -i ${D}/usr/lib/pkgconfig/opencv.pc
}
