inherit python cmake

DESCRIPTION="Real-time computer vision library"
HOMEPAGE="http://opencv.willowgarage.com/"
SRC_URI="mirror://sourceforge/opencvlibrary/OpenCV-${PV}.tar.bz2"
SRC_DIR="OpenCV-${PV%[a-z]}"

PATCH_URI="
	2.3.1-python-module.patch
	2.3.0-compile.patch
	2.3.1-cygwin.patch
"

PKG_NAMES="libopencv2.3 libopencv-devel python-cv"
libopencv2_3_CONTENTS="usr/bin/*-2.3.dll usr/share/doc/"
libopencv_devel_CONTENTS="--exclude=${PYTHON_LIB#/} usr/bin/*.exe usr/include/ usr/lib/ usr/share/OpenCV/"
python_cv_CONTENTS=${PYTHON_SITELIB#/}

# Is there really a need to use THREE different multimedia frameworks?
#   FFmpeg: used for file decoding and encoding
#   GStreamer: used for 1394/v4l video capture
#   Xine: used for file decoding
# Therefore we use just FFmpeg (which is also the default in autotools)
CYGCMAKE_ARGS="
	-DBUILD_NEW_PYTHON_SUPPORT=ON
	-DBUILD_TESTS=OFF
	-DPYTHON_PACKAGES_PATH=${PYTHON_SITELIB}
	-DWITH_1394=OFF
	-DWITH_FFMPEG=ON
	-DWITH_GSTREAMER=OFF
	-DWITH_UNICAP=OFF
	-DWITH_V4L=OFF
	-DWITH_XINE=OFF
"

src_test() {
	cd ${B}/bin
	for x in ./opencv_test_*
	do
		$x || true
	done
}

src_install() {
	cd ${B}
	cyginstall
	python_optimize
}
