category: Graphics Python
requires: libcv2.0 libgcc1 libstdc++6 python
external-source: opencv
sdesc: "Real time computer vision library (Python bindings)"
ldesc: "OpenCV (Open Source Computer Vision) is a library of programming 
functions for real time computer vision. Example applications of the 
OpenCV library are Human-Computer Interaction (HCI); Object 
Identification, Segmentation and Recognition; Face Recognition; Gesture 
Recognition; Camera and Motion Tracking, Ego Motion, Motion 
Understanding; Structure From Motion (SFM); Stereo and Multi-Camera 
Calibration and Depth Computation; Mobile Robotics."
